<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Demo</title>
</head>

<body>
    <!-- ul>li -->
    <ul>
        <li></li>
    </ul>

    <!-- main>section>h1 -->
    <main>
        <section>
            <h1></h1>
        </section>
    </main>

    <!-- h1+h2+h3 -->
    <h1></h1>
    <h2></h2>
    <h2></h2>

    <!-- ul>li*5 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- nav>ul>li*5>a[href=www.$.com]{Click Me} -->
    <nav>
        <ul>
            <li><a href="www.1.com">Click Me</a></li>
            <li><a href="www.2.com">Click Me</a></li>
            <li><a href="www.3.com">Click Me</a></li>
            <li><a href="www.4.com">Click Me</a></li>
            <li><a href="www.5.com">Click Me</a></li>
        </ul>
    </nav>


</body>

</html>